<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.5 + 5.6 Reflection | Colin’s Blog!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.5 + 5.6 Reflection" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://bobthefarmer.github.io/Colin-Blog2/2023/02/10/5.5+5.6.html" />
<meta property="og:url" content="https://bobthefarmer.github.io/Colin-Blog2/2023/02/10/5.5+5.6.html" />
<meta property="og:site_name" content="Colin’s Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.5 + 5.6 Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-10T00:00:00-06:00","datePublished":"2023-02-10T00:00:00-06:00","headline":"5.5 + 5.6 Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://bobthefarmer.github.io/Colin-Blog2/2023/02/10/5.5+5.6.html"},"url":"https://bobthefarmer.github.io/Colin-Blog2/2023/02/10/5.5+5.6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Colin-Blog2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bobthefarmer.github.io/Colin-Blog2/feed.xml" title="Colin's Blog!" /><link rel="shortcut icon" type="image/x-icon" href="/Colin-Blog2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Colin-Blog2/">Colin&#39;s Blog!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Colin-Blog2/search/">Search</a><a class="page-link" href="/Colin-Blog2/categories/">Tags</a><a class="page-link" href="/Colin-Blog2/about/">About Me</a><a class="page-link" href="/Colin-Blog2/vocab/">Vocab</a><a class="page-link" href="/Colin-Blog2/schedule/">Schedule</a><a class="page-link" href="/Colin-Blog2/apquizzes/">AP Quizzes</a><a class="page-link" href="/Colin-Blog2/partnerblog/">My Partner&#39;s Blog!</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.5 + 5.6 Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-10T00:00:00-06:00" itemprop="datePublished">
        Feb 10, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      777 words
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/BobTheFarmer/Colin-Blog2/tree/master/_notebooks/2023-02-10-5.5+5.6.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Colin-Blog2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/BobTheFarmer/Colin-Blog2/master?filepath=_notebooks%2F2023-02-10-5.5%2B5.6.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Colin-Blog2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/BobTheFarmer/Colin-Blog2/blob/master/_notebooks/2023-02-10-5.5+5.6.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Colin-Blog2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FBobTheFarmer%2FColin-Blog2%2Fblob%2Fmaster%2F_notebooks%2F2023-02-10-5.5%2B5.6.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Colin-Blog2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#5.5:-Legal-and-Ethical-Concerns">5.5: Legal and Ethical Concerns </a>
<ul>
<li class="toc-entry toc-h2"><a href="#When-you-create-a-GitHub-repository-it-requests-a-license-type.-Review-the-license-types">When you create a GitHub repository it requests a license type. Review the license types </a></li>
<li class="toc-entry toc-h2"><a href="#Summarize-the-discussions-and-personal-analysis-on-Software-Licenses/Options,-Digital-Rights,-and-other-Legal-and-Ethical-thoughts-from-this-College-Board-topic.">Summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic. </a></li>
<li class="toc-entry toc-h2"><a href="#Make-a-license-for-your-personal-(blog)-and-Team-repositories-for-the-CPT-project.">Make a license for your personal (blog) and Team repositories for the CPT project. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#5.6:-Safe-Computing">5.6: Safe Computing </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Describe-PII-you-have-seen-on-a-project-in-CompSci-Principles.">Describe PII you have seen on a project in CompSci Principles. </a></li>
<li class="toc-entry toc-h2"><a href="#What-are-your-feelings-about-PII-and-your-personal-exposure?">What are your feelings about PII and your personal exposure? </a></li>
<li class="toc-entry toc-h2"><a href="#Describe-good-and-bad-passwords?-What-is-another-step-that-is-used-to-assist-in-authentication.">Describe good and bad passwords? What is another step that is used to assist in authentication. </a></li>
<li class="toc-entry toc-h2"><a href="#Try-to-describe-Symmetric-and-Asymmetric-encryption.">Try to describe Symmetric and Asymmetric encryption. </a></li>
<li class="toc-entry toc-h2"><a href="#Provide-an-example-of-encryption-we-used-in-AWS-deployment.">Provide an example of encryption we used in AWS deployment. </a></li>
<li class="toc-entry toc-h2"><a href="#Describe-a-phishing-scheme-you-have-learned-about-the-hard-way.-Describe-some-other-phishing-techniques.">Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Test-your-knowledge---extra">Test your knowledge - extra </a></li>
</ul><body>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-10-5.5+5.6.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="5.5:-Legal-and-Ethical-Concerns">
<a class="anchor" href="#5.5:-Legal-and-Ethical-Concerns" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5: Legal and Ethical Concerns<a class="anchor-link" href="#5.5:-Legal-and-Ethical-Concerns"> </a>
</h1>
<p><img src="/Colin-Blog2/images/copied_from_nb/my_icons/gaval.jpeg" alt=""></p>
<h2 id="When-you-create-a-GitHub-repository-it-requests-a-license-type.-Review-the-license-types">
<a class="anchor" href="#When-you-create-a-GitHub-repository-it-requests-a-license-type.-Review-the-license-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>When you create a GitHub repository it requests a license type. Review the license types<a class="anchor-link" href="#When-you-create-a-GitHub-repository-it-requests-a-license-type.-Review-the-license-types"> </a>
</h2>
<table>
<thead>
<tr>
<th>License</th>
<th>What is it?</th>
<th>How restrictive</th>
</tr>
</thead>
<tbody>
<tr>
<td>MIT License</td>
<td>You can do whatever you want with the code, you just have to credit the source</td>
<td>2/5</td>
</tr>
<tr>
<td>Apache License 2.0</td>
<td>Similar to the MIT license, but more detailed, like with patens</td>
<td>2/5</td>
</tr>
<tr>
<td>GPLv3 License</td>
<td>The code is free to use and can be modified, but your code also has to be open source and use the same license</td>
<td>4/5</td>
</tr>
<tr>
<td>BSD License</td>
<td>You can basically do whatever you want</td>
<td>2/5</td>
</tr>
<tr>
<td>LGPLv3 License</td>
<td>Similar to the GPL, but you also have to link the previous software</td>
<td>3/5</td>
</tr>
<tr>
<td>Creative Commons License</td>
<td>A large set of licenses for tons of works, not just code, that allows the creator to specify exactly how their work should be used</td>
<td>Depends</td>
</tr>
</tbody>
</table>
<h2 id="Summarize-the-discussions-and-personal-analysis-on-Software-Licenses/Options,-Digital-Rights,-and-other-Legal-and-Ethical-thoughts-from-this-College-Board-topic.">
<a class="anchor" href="#Summarize-the-discussions-and-personal-analysis-on-Software-Licenses/Options,-Digital-Rights,-and-other-Legal-and-Ethical-thoughts-from-this-College-Board-topic." aria-hidden="true"><span class="octicon octicon-link"></span></a>Summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.<a class="anchor-link" href="#Summarize-the-discussions-and-personal-analysis-on-Software-Licenses/Options,-Digital-Rights,-and-other-Legal-and-Ethical-thoughts-from-this-College-Board-topic."> </a>
</h2>
<p>The class and my partner talked about the incense in digital spying and how nothing is ever truly free. Products like google are paid for by your information and therefore advertising. We also talked about how patterns are usually a good thing. It allows for innovation to be profitable and therefor faster. However, we thought some copyrights are being held to advantage the companies holding them and not society. Companies like disney have held copyright over character for ridiculous amounts of time. I agree with the class here and also think the same things</p>
<h2 id="Make-a-license-for-your-personal-(blog)-and-Team-repositories-for-the-CPT-project.">
<a class="anchor" href="#Make-a-license-for-your-personal-(blog)-and-Team-repositories-for-the-CPT-project." aria-hidden="true"><span class="octicon octicon-link"></span></a>Make a license for your personal (blog) and Team repositories for the CPT project.<a class="anchor-link" href="#Make-a-license-for-your-personal-(blog)-and-Team-repositories-for-the-CPT-project."> </a>
</h2>
<p>My group decided to use the MIT license for a number of reasons on both our front and back ends:</p>
<ul>
<li>It is widely accepted and many people are already familiar with it</li>
<li>It's simple and easy to understand so people will not be intimidated by any restrictions</li>
<li>It is allowed with all of our apis and gh pages</li>
</ul>
<h1 id="5.6:-Safe-Computing">
<a class="anchor" href="#5.6:-Safe-Computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6: Safe Computing<a class="anchor-link" href="#5.6:-Safe-Computing"> </a>
</h1>
<p><img src="/Colin-Blog2/images/copied_from_nb/my_icons/encryption.jpeg" alt=""></p>
<h2 id="Describe-PII-you-have-seen-on-a-project-in-CompSci-Principles.">
<a class="anchor" href="#Describe-PII-you-have-seen-on-a-project-in-CompSci-Principles." aria-hidden="true"><span class="octicon octicon-link"></span></a>Describe PII you have seen on a project in CompSci Principles.<a class="anchor-link" href="#Describe-PII-you-have-seen-on-a-project-in-CompSci-Principles."> </a>
</h2>
<p>Many students have chosen to use a login in and sign up feature on their sites. This requires them to hold sensitive information in their databases. I think this is a good example of how PII can be a bad thing even if it is not malicious. I personally do not trust myself or my classmates with my information because none of our databases are necessarily secure.</p>
<h2 id="What-are-your-feelings-about-PII-and-your-personal-exposure?">
<a class="anchor" href="#What-are-your-feelings-about-PII-and-your-personal-exposure?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are your feelings about PII and your personal exposure?<a class="anchor-link" href="#What-are-your-feelings-about-PII-and-your-personal-exposure?"> </a>
</h2>
<p>I use a variety of steps to keep my PII at a low online:</p>
<ul>
<li>I always use a second email unless it is professional related</li>
<li>If a website requires a phone number, I use an emulator if they don't have protection against it</li>
<li>I use caution when signing up for sites that are not well known</li>
<li>I also use different passwords on every site and a local password manager to keep them all as complicated as possible</li>
</ul>
<h2 id="Describe-good-and-bad-passwords?-What-is-another-step-that-is-used-to-assist-in-authentication.">
<a class="anchor" href="#Describe-good-and-bad-passwords?-What-is-another-step-that-is-used-to-assist-in-authentication." aria-hidden="true"><span class="octicon octicon-link"></span></a>Describe good and bad passwords? What is another step that is used to assist in authentication.<a class="anchor-link" href="#Describe-good-and-bad-passwords?-What-is-another-step-that-is-used-to-assist-in-authentication."> </a>
</h2>
<p>A bad password could:</p>
<ul>
<li>Contain your name, birthday or other info associated with you</li>
<li>Be the same across all sites
A good password could:</li>
<li>Use a variety of symbols and letters</li>
<li>Be suggested by a password manager like keychain on mac</li>
</ul>
<h2 id="Try-to-describe-Symmetric-and-Asymmetric-encryption.">
<a class="anchor" href="#Try-to-describe-Symmetric-and-Asymmetric-encryption." aria-hidden="true"><span class="octicon octicon-link"></span></a>Try to describe Symmetric and Asymmetric encryption.<a class="anchor-link" href="#Try-to-describe-Symmetric-and-Asymmetric-encryption."> </a>
</h2>
<p>Symmetric encryption uses 2 keys to both encrypt and decrypt the data. It is more simple to implement and makes sense for non commercial or indie products, like what we are working on. For large companies with massive amounts of private data, they need to use asymmetric encryption to keep their data highly secure. It uses only 1 secret key only on the backend</p>
<h2 id="Provide-an-example-of-encryption-we-used-in-AWS-deployment.">
<a class="anchor" href="#Provide-an-example-of-encryption-we-used-in-AWS-deployment." aria-hidden="true"><span class="octicon octicon-link"></span></a>Provide an example of encryption we used in AWS deployment.<a class="anchor-link" href="#Provide-an-example-of-encryption-we-used-in-AWS-deployment."> </a>
</h2>
<p>Some people used encryption to store passwords on a public api. I thought this was a cool idea and researched it. I think it is an effective approach but I also think it would make more sense to implement a password checker which returns a unique account key every time you log in</p>
<h2 id="Describe-a-phishing-scheme-you-have-learned-about-the-hard-way.-Describe-some-other-phishing-techniques.">
<a class="anchor" href="#Describe-a-phishing-scheme-you-have-learned-about-the-hard-way.-Describe-some-other-phishing-techniques." aria-hidden="true"><span class="octicon octicon-link"></span></a>Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.<a class="anchor-link" href="#Describe-a-phishing-scheme-you-have-learned-about-the-hard-way.-Describe-some-other-phishing-techniques."> </a>
</h2>
<p>I have been lucky not to have fallen for any phishing schemes. Some phishing techniques are:</p>
<ul>
<li>Using a fake website to convince users to input their data</li>
<li>Emailing people with links that are attempting to take local data of their computer</li>
<li>And much more</li>
</ul>
<h1 id="Test-your-knowledge---extra">
<a class="anchor" href="#Test-your-knowledge---extra" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test your knowledge - extra<a class="anchor-link" href="#Test-your-knowledge---extra"> </a>
</h1>
  
    <style>
      /* Styles for buttons */
      .button {
        width: 200px;
        height: 50px;
        font-size: 14px;
        border: none;
        margin-bottom: 10px;
      }
      .correct {
        background-color: green;
        color: white;
      }
      .incorrect {
        background-color: red;
        color: white;
      }
    </style>
  
  
  <div id="quiz">
  - Which are good passwords?
    <div class="row">
      <button class="button" onclick="this.classList.add('incorrect')">Colin1234</button>
      <button class="button" onclick="this.classList.add('correct')">io31jf*!</button>
      <button class="button" onclick="this.classList.add('incorrect')">889900</button>
      <button class="button" onclick="this.classList.add('correct')">239490&amp;aaAA</button>
    </div>
  - Having PII on the internet associated with you is always bad
    <div class="row">
      <button class="button" onclick="this.classList.add('incorrect')">True</button>
      <button class="button" onclick="this.classList.add('correct')">False</button>
    </div>
  </div>
  

</div>
</div>
</div>
</div>


</body>
  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="BobTheFarmer/Colin-Blog2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Colin-Blog2/2023/02/10/5.5+5.6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Colin-Blog2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://bobthefarmer.github.io/Colin-Blog2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Colin-Blog2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
