<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Minecraft Quiz Using Applab! | Colin’s Blog!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Minecraft Quiz Using Applab!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using applab to make a minecraft quiz" />
<meta property="og:description" content="Using applab to make a minecraft quiz" />
<link rel="canonical" href="https://bobthefarmer.github.io/Colin-Blog2/week4/applab/2022/09/09/AppLab1.html" />
<meta property="og:url" content="https://bobthefarmer.github.io/Colin-Blog2/week4/applab/2022/09/09/AppLab1.html" />
<meta property="og:site_name" content="Colin’s Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Minecraft Quiz Using Applab!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-09T00:00:00-05:00","datePublished":"2022-09-09T00:00:00-05:00","description":"Using applab to make a minecraft quiz","headline":"Minecraft Quiz Using Applab!","mainEntityOfPage":{"@type":"WebPage","@id":"https://bobthefarmer.github.io/Colin-Blog2/week4/applab/2022/09/09/AppLab1.html"},"url":"https://bobthefarmer.github.io/Colin-Blog2/week4/applab/2022/09/09/AppLab1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Colin-Blog2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bobthefarmer.github.io/Colin-Blog2/feed.xml" title="Colin's Blog!" /><link rel="shortcut icon" type="image/x-icon" href="/Colin-Blog2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Colin-Blog2/">Colin&#39;s Blog!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Colin-Blog2/search/">Search</a><a class="page-link" href="/Colin-Blog2/categories/">Tags</a><a class="page-link" href="/Colin-Blog2/about/">About Me</a><a class="page-link" href="/Colin-Blog2/vocab/">Vocab</a><a class="page-link" href="/Colin-Blog2/schedule/">Schedule</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Minecraft Quiz Using Applab!</h1><p class="page-description">Using applab to make a minecraft quiz</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-09T00:00:00-05:00" itemprop="datePublished">
        Sep 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Colin-Blog2/categories/#week4">week4</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Colin-Blog2/categories/#applab">applab</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/BobTheFarmer/Colin-Blog2/tree/master/_notebooks/2022-09-09-AppLab1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Colin-Blog2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/BobTheFarmer/Colin-Blog2/master?filepath=_notebooks%2F2022-09-09-AppLab1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Colin-Blog2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/BobTheFarmer/Colin-Blog2/blob/master/_notebooks/2022-09-09-AppLab1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Colin-Blog2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FBobTheFarmer%2FColin-Blog2%2Fblob%2Fmaster%2F_notebooks%2F2022-09-09-AppLab1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Colin-Blog2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-09-AppLab1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Plan:">Plan:<a class="anchor-link" href="#Plan:"> </a></h2><p>My plan for this project is to:</p>
<ul>
<li>1: Make a basic draft in applab to get an idea for how it works</li>
<li>2: Then use this blog to blueprint a more advanced and streamlined version of original</li>
<li>3: Combine the blueprint and parts of the original code to make the final project</li>
</ul>
<h2 id="Drafting:">Drafting:<a class="anchor-link" href="#Drafting:"> </a></h2><p>For my draft, I used a basic repeating code structure over and over again to create a basic quiz</p>
<p><img src="/Colin-Blog2/images/copied_from_nb/my_icons/draft.png" alt="" /></p>
<h2 id="Blueprinting:">Blueprinting:<a class="anchor-link" href="#Blueprinting:"> </a></h2><p>To plan my final quiz, I wanted to see what was good and bad about my draft:</p>
<table>
<thead><tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Easy to code</td>
<td>Confusing code; so it would be hard to add more features to</td>
</tr>
<tr>
<td>N/A</td>
<td>Not unique</td>
</tr>
</tbody>
</table>
<ul>
<li>To keep the simple code but make it less confusing, for the final product I will add a function that does the repeating code for me </li>
<li>To make the quiz more unique, I will add a game to the end: You will have to click on diamonds as they fall, and the points you get on the quiz will determine how many you can let fall during the game before losing</li>
</ul>
<h3 id="Design,-Successes,-Discoveries-and-Challenges">Design, Successes, Discoveries and Challenges<a class="anchor-link" href="#Design,-Successes,-Discoveries-and-Challenges"> </a></h3><table>
<thead><tr>
<th>Key Idea</th>
<th>How I used it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Program Purpose and Function</td>
<td>The purpose and function of my program is to present the user with a quiz they enjoy</td>
</tr>
<tr>
<td>Data Abstraction</td>
<td>One example of data abstraction in my quiz is all of the separate score labels on each page all using the same int variable to control them</td>
</tr>
<tr>
<td>Managing Complexity</td>
<td>I used comments and methods to organize my code in a clear and concise way </td>
</tr>
<tr>
<td>Procedural Abstraction</td>
<td>I added a lot of methods with inputs for they could be used in similar but slightly different ways, like my <em>checkGuess(guess, answer, levelToGoTo)</em> method uses the parameters to be able to check different questions and go to a different page every time</td>
</tr>
<tr>
<td>Algorithm Implementation</td>
<td>Algorithms are used in my program to check multiple questions and to manage multiple button objects representing diamonds</td>
</tr>
<tr>
<td>Testing</td>
<td>I used various <em>console.log</em> statements to be able to find problems</td>
</tr>
</tbody>
</table>
<h2 id="The-Final-Product">The Final Product<a class="anchor-link" href="#The-Final-Product"> </a></h2><p><a href="https://studio.code.org/projects/applab/65lB5ByZwUrQQYnJ2aYPpiFw_9S3XmB6G2jo3W3h-3I/edit">The final product can be viewed with this link</a>, and the code is below</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">var</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">function</span> <span class="n">checkGuess</span><span class="p">(</span><span class="n">guess</span><span class="p">,</span> <span class="n">answer</span><span class="p">,</span> <span class="n">levelToGoTo</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">//</span><span class="n">Is</span> <span class="n">the</span> <span class="n">guess</span> <span class="n">correct</span><span class="err">?</span> <span class="n">Award</span> <span class="n">points</span> <span class="ow">and</span> <span class="n">provide</span> <span class="n">feedback</span> <span class="n">accordingly</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">guess</span> <span class="o">==</span> <span class="n">answer</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">playSpeech</span><span class="p">((</span><span class="s2">&quot;Correct! You guessed &quot;</span> <span class="o">+</span> <span class="n">guess</span> <span class="o">+</span> <span class="s2">&quot;; and that&#39;s the right answser. You are now on level&quot;</span> <span class="o">+</span> <span class="n">levelToGoTo</span><span class="p">),</span> <span class="s2">&quot;female&quot;</span><span class="p">,</span> <span class="s2">&quot;English&quot;</span><span class="p">);</span>
    <span class="n">updateAllScores</span><span class="p">();</span>
    
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">playSpeech</span><span class="p">(((</span><span class="s2">&quot;Incorrect. You guessed &quot;</span> <span class="o">+</span> <span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;; but the anwser was&quot;</span> <span class="o">+</span> <span class="n">answer</span> <span class="o">+</span> <span class="s2">&quot;. You are now on level&quot;</span> <span class="o">+</span> <span class="n">levelToGoTo</span><span class="p">),</span> <span class="s2">&quot;female&quot;</span><span class="p">,</span> <span class="s2">&quot;English&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">function</span> <span class="n">updateAllScores</span><span class="p">()</span> <span class="p">{</span>
  <span class="o">//</span><span class="n">Update</span> <span class="n">scores</span><span class="p">;</span> <span class="ow">not</span> <span class="nb">all</span> <span class="n">are</span> <span class="n">needed</span> <span class="n">ex</span><span class="p">:</span> <span class="n">start</span> <span class="n">screen</span> <span class="k">as</span> <span class="n">no</span> <span class="n">points</span> <span class="n">could</span> <span class="n">have</span> <span class="n">been</span> <span class="n">awarded</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">setText</span><span class="p">(</span><span class="s2">&quot;score3&quot;</span><span class="p">,</span> <span class="s2">&quot;Score: &quot;</span> <span class="o">+</span> <span class="n">score</span><span class="p">);</span>
  <span class="n">setText</span><span class="p">(</span><span class="s2">&quot;score4&quot;</span><span class="p">,</span> <span class="s2">&quot;Score: &quot;</span> <span class="o">+</span> <span class="n">score</span><span class="p">);</span>
  <span class="n">setText</span><span class="p">(</span><span class="s2">&quot;score5&quot;</span><span class="p">,</span> <span class="s2">&quot;Lives: &quot;</span> <span class="o">+</span> <span class="n">score</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">//</span><span class="n">When</span> <span class="n">the</span> <span class="n">start</span> <span class="n">button</span> <span class="ow">is</span> <span class="n">clicked</span><span class="p">,</span> <span class="n">start</span> <span class="n">the</span> <span class="n">game</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;startButton&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">playSpeech</span><span class="p">(</span><span class="s2">&quot;Enjoy this minecraft quiz! Level 1.&quot;</span><span class="p">,</span> <span class="s2">&quot;female&quot;</span><span class="p">,</span> <span class="s2">&quot;English&quot;</span><span class="p">);</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;Question1&quot;</span><span class="p">);</span>
<span class="p">});</span>

<span class="o">//</span><span class="n">Questions</span><span class="p">,</span> <span class="n">using</span> <span class="n">the</span> <span class="n">meathod</span> <span class="n">above</span><span class="p">:</span> 

<span class="o">//</span><span class="n">Question</span> <span class="mi">1</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;cake&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">checkGuess</span><span class="p">(</span><span class="s2">&quot;the second one&quot;</span><span class="p">,</span> <span class="s2">&quot;the second one&quot;</span><span class="p">,</span>  <span class="s2">&quot;2&quot;</span><span class="p">);</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;Question2&quot;</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;fake1&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">checkGuess</span><span class="p">(</span><span class="s2">&quot;the first one&quot;</span><span class="p">,</span> <span class="s2">&quot;the second one&quot;</span><span class="p">,</span>  <span class="s2">&quot;2&quot;</span><span class="p">);</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;Question2&quot;</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;fake2&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">checkGuess</span><span class="p">(</span><span class="s2">&quot;the third one&quot;</span><span class="p">,</span> <span class="s2">&quot;the second one&quot;</span><span class="p">,</span>  <span class="s2">&quot;2&quot;</span><span class="p">);</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;Question2&quot;</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;fake3&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">checkGuess</span><span class="p">(</span><span class="s2">&quot;the fourth one&quot;</span><span class="p">,</span> <span class="s2">&quot;the second one&quot;</span><span class="p">,</span>  <span class="s2">&quot;2&quot;</span><span class="p">);</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;Question2&quot;</span><span class="p">);</span>
<span class="p">});</span>

<span class="o">//</span><span class="n">Question</span> <span class="mi">2</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">checkGuess</span><span class="p">(</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>  <span class="s2">&quot;3&quot;</span><span class="p">);</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;Question3&quot;</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;false&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">checkGuess</span><span class="p">(</span><span class="s2">&quot;false&quot;</span><span class="p">,</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>  <span class="s2">&quot;3&quot;</span><span class="p">);</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;Question3&quot;</span><span class="p">);</span>
<span class="p">});</span>

<span class="o">//</span><span class="n">Question</span> <span class="mi">3</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;submit&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">checkGuess</span><span class="p">(</span><span class="n">getText</span><span class="p">(</span><span class="s2">&quot;text_input1&quot;</span><span class="p">),</span> <span class="s2">&quot;357&quot;</span><span class="p">,</span>  <span class="s2">&quot;Mini Game!&quot;</span><span class="p">);</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;MiniGame&quot;</span><span class="p">);</span>
  <span class="n">miniGame</span><span class="p">();</span>
<span class="p">});</span>



<span class="o">//</span><span class="n">Mini</span> <span class="n">Game</span><span class="err">!!!</span>
<span class="n">var</span> <span class="n">diamondMoveCooldown1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">var</span> <span class="n">diamondMoveCooldown2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">var</span> <span class="n">diamondMoveCooldown3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">var</span> <span class="n">points</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">function</span> <span class="n">updateDiamond</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="n">cooldown</span><span class="p">)</span> <span class="p">{</span>
  
  <span class="k">if</span><span class="p">(</span><span class="n">cooldown</span><span class="o">&gt;</span><span class="mi">30</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">setPosition</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="n">getXPosition</span><span class="p">(</span><span class="n">diamond</span><span class="p">),</span> <span class="n">getYPosition</span><span class="p">(</span><span class="n">diamond</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">cooldown</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span><span class="p">(</span><span class="n">getYPosition</span><span class="p">(</span><span class="n">diamond</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">500</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">setPosition</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="n">Math</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="mi">260</span><span class="p">,</span> <span class="o">-</span><span class="mi">120</span><span class="p">);</span>
     <span class="n">score</span><span class="o">--</span><span class="p">;</span>
     <span class="n">setText</span><span class="p">(</span><span class="s2">&quot;score5&quot;</span><span class="p">,</span> <span class="s2">&quot;Lives: &quot;</span> <span class="o">+</span> <span class="n">score</span><span class="p">);</span>
     
  <span class="p">}</span>
  <span class="n">cooldown</span><span class="o">++</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">cooldown</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">function</span> <span class="n">updatePoints</span><span class="p">(</span><span class="n">diamond</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">setPosition</span><span class="p">(</span><span class="n">diamond</span><span class="p">,</span> <span class="n">Math</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="mi">300</span><span class="o">+</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">120</span><span class="p">);</span>
  <span class="n">points</span><span class="o">++</span><span class="p">;</span>
  <span class="n">setText</span><span class="p">(</span><span class="s2">&quot;thanksForPlaying&quot;</span><span class="p">,</span> <span class="s2">&quot;Thanks for playing! You clicked the diamonds &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">points</span> <span class="o">+</span> <span class="s2">&quot; time(s)!&quot;</span><span class="p">));</span>
<span class="p">}</span>


<span class="o">//</span><span class="n">Check</span> <span class="k">for</span> <span class="n">clicks</span>

<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;diamond1&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">updatePoints</span><span class="p">(</span><span class="s2">&quot;diamond1&quot;</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;diamond2&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">updatePoints</span><span class="p">(</span><span class="s2">&quot;diamond2&quot;</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;diamond3&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">updatePoints</span><span class="p">(</span><span class="s2">&quot;diamond3&quot;</span><span class="p">);</span>
<span class="p">});</span>
    
    

<span class="n">function</span> <span class="n">miniGame</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">score</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">//</span><span class="n">Update</span> <span class="n">diamonds</span>
    <span class="n">diamondMoveCooldown1</span> <span class="o">=</span> <span class="n">updateDiamond</span><span class="p">(</span><span class="s2">&quot;diamond1&quot;</span><span class="p">,</span> <span class="n">diamondMoveCooldown1</span><span class="p">);</span>
    <span class="n">diamondMoveCooldown2</span> <span class="o">=</span> <span class="n">updateDiamond</span><span class="p">(</span><span class="s2">&quot;diamond2&quot;</span><span class="p">,</span> <span class="n">diamondMoveCooldown2</span><span class="p">);</span>
    <span class="n">diamondMoveCooldown3</span> <span class="o">=</span> <span class="n">updateDiamond</span><span class="p">(</span><span class="s2">&quot;diamond3&quot;</span><span class="p">,</span> <span class="n">diamondMoveCooldown3</span><span class="p">);</span>
  <span class="p">}</span>
 <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;End&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="BobTheFarmer/Colin-Blog2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Colin-Blog2/week4/applab/2022/09/09/AppLab1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Colin-Blog2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Colin-Blog2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Colin-Blog2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/BobTheFarmer" target="_blank" title="BobTheFarmer"><svg class="svg-icon grey"><use xlink:href="/Colin-Blog2/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
